# Server Configuration
PORT=3000

# Blockchain Configuration
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PROVIDER_URL=http://127.0.0.1:8545/
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Teju@2210
DB_NAME=swiftclaim-actual
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Teju@2210@localhost:5432/swiftclaim-actual

# Authentication
JWT_SECRET=swiftclaim_secret_key_2024